<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Connecticut | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Connecticut" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Connecticut provides access to voter registration data on compact disc for $300. Requests must be submitted in writing by mail or email to the Secretary of State’s LEAD division." />
<meta property="og:description" content="Connecticut provides access to voter registration data on compact disc for $300. Requests must be submitted in writing by mail or email to the Secretary of State’s LEAD division." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/connecticut-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/connecticut-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Connecticut" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Connecticut provides access to voter registration data on compact disc for $300. Requests must be submitted in writing by mail or email to the Secretary of State’s LEAD division.","headline":"How to Get Voter Data in Connecticut","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/connecticut-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/connecticut-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Connecticut</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Connecticut</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">connecticut</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Connecticut provides access to voter registration data on compact disc for $300. Requests must be submitted in writing by mail or email to the Secretary of State’s LEAD division.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$300</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Written request (mail or email)</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Appears to be included (verification recommended)</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Compact disc (CD)</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After written request and payment</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>Connecticut provides voter registry files through the Secretary of State’s LEAD (Legislative, Elections Administration, Data) division.</p>

<h3 id="how-to-access">How to Access</h3>

<p>To purchase a copy of the voter registry file on compact disc, you must make a request in writing either by mail or email:</p>

<p><strong>Mail:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Secretary of the State
LEAD
PO Box 150470
Hartford, CT 06115
</code></pre></div></div>

<p><strong>Email:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LEAD@ct.gov
</code></pre></div></div>

<p>Your written request should include:</p>
<ul>
  <li>Confirmation that you’re requesting the statewide voter registry file</li>
  <li>Your contact information</li>
  <li>Payment information or arrangement</li>
</ul>

<h3 id="whats-included">What’s Included</h3>

<p>The voter registry file includes information for registered voters in Connecticut.</p>

<h2 id="voter-history">Voter History</h2>

<p>Based on available information, voter history appears to be available with the voter registry file, but this has not been independently confirmed.</p>

<h3 id="recommendation">Recommendation</h3>

<p>When submitting your written request, specifically inquire about:</p>
<ul>
  <li>Whether voter history is included with the voter registry file</li>
  <li>What historical coverage is provided</li>
  <li>File format and structure</li>
  <li>Any additional options or data available</li>
</ul>

<h2 id="cost">Cost</h2>

<p>Connecticut charges <strong>$300</strong> for the statewide voter registry file on compact disc.</p>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>Connecticut has specific privacy provisions regarding voter data. Review the <a href="https://portal.ct.gov/sots/election-services/election-services/centralized-voter-registration-information---voter-privacy-program">Centralized Voter Registration Information &amp; Voter Privacy Program page</a> for details about voter privacy protections and permitted uses.</p>

<p>When requesting Connecticut voter data, users must comply with state laws regarding the use of voter registration records.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="written-request-requirement">Written Request Requirement</h3>

<p>Connecticut requires a written request rather than an online form or portal. Your request should be clear and include:</p>
<ul>
  <li>Specific data requested (statewide voter registry file)</li>
  <li>Preferred contact method</li>
  <li>Questions about voter history or additional data</li>
</ul>

<h3 id="delivery-format">Delivery Format</h3>

<p>Data is provided on <strong>compact disc (CD)</strong> mailed to the address you provide.</p>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Contact the LEAD division for current information about:</p>
<ul>
  <li>Processing timelines</li>
  <li>Payment methods</li>
  <li>File formats</li>
  <li>Voter history availability</li>
  <li>Data structure and documentation</li>
</ul>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Connecticut Secretary of State - LEAD Division</strong></p>
<ul>
  <li>Email: LEAD@ct.gov</li>
  <li>Mail: PO Box 150470, Hartford, CT 06115</li>
  <li>Website: <a href="https://portal.ct.gov/sots/election-services/">https://portal.ct.gov/sots/election-services/</a></li>
  <li>Privacy Information: <a href="https://portal.ct.gov/sots/election-services/election-services/centralized-voter-registration-information---voter-privacy-program">Voter Registration Information &amp; Privacy</a></li>
</ul>

<hr />

<p>Connecticut’s voter registry file system requires a traditional written request process. While the $300 cost is moderate, the process is straightforward once you submit your request to the LEAD division. Be sure to inquire about voter history availability and file format details when making your request.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
