<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Idaho | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Idaho" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Idaho provides access to voter registration data and voter history through an online request form at a minimal cost of $20. The state delivers data via email as CSV files, making it one of the most affordable and accessible voter data systems in the United States." />
<meta property="og:description" content="Idaho provides access to voter registration data and voter history through an online request form at a minimal cost of $20. The state delivers data via email as CSV files, making it one of the most affordable and accessible voter data systems in the United States." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/idaho-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/idaho-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Idaho" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Idaho provides access to voter registration data and voter history through an online request form at a minimal cost of $20. The state delivers data via email as CSV files, making it one of the most affordable and accessible voter data systems in the United States.","headline":"How to Get Voter Data in Idaho","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/idaho-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/idaho-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Idaho</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Idaho</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">idaho</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Idaho provides access to voter registration data and voter history through an online request form at a minimal cost of $20. The state delivers data via email as CSV files, making it one of the most affordable and accessible voter data systems in the United States.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$20</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Online request form</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Selectable option on form</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Email (CSV files)</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After form submission and payment</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>Idaho provides voter registration data through the Secretary of State’s online public records request system.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Visit the <a href="https://forms.sos.idaho.gov/voter-registration-request-form/?_gl=1*1s3g55f*_ga*MTkxODgwMjU1Ni4xNzYzMTMyMzcx*_ga_SN820FRG5P*czE3NjMxMzIzNzAkbzEkZzAkdDE3NjMxMzIzNzAkajYwJGwwJGgw">Idaho Voter Registration Request Form</a></li>
  <li>Complete the online form</li>
  <li>Select the data you need (statewide or specific jurisdiction)</li>
  <li>Submit payment ($20)</li>
  <li>Receive CSV files via email</li>
</ol>

<p>Additional information:</p>
<ul>
  <li><a href="https://sos.idaho.gov/public-records-requests/">Public Records Request Information</a></li>
  <li><a href="https://sos.idaho.gov/downloads/PRR_Absentee_VoterReg_Report.pdf">Absentee/Voter Registration Report Details PDF</a></li>
</ul>

<h3 id="whats-included">What’s Included</h3>

<p>The statewide voter registration list includes information for all registered voters in Idaho.</p>

<h2 id="voter-history">Voter History</h2>

<p>Idaho provides voter history as a selectable option on the voter registration request form.</p>

<h3 id="how-to-access-1">How to Access</h3>

<p>When completing the voter registration request form, check the option to include voter history data. This will be included in the CSV files sent via email.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>Contact the Secretary of State for details about the historical coverage period included in the voter history file.</p>

<h2 id="cost">Cost</h2>

<p>Idaho charges just <strong>$20</strong> for statewide voter registration data with voter history, making it one of the most affordable states for comprehensive voter data.</p>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<blockquote>
  <p><strong>Important Legal Requirements:</strong></p>

  <p>Pursuant to Section 34-437A(3), Idaho Code:</p>

  <p>“No person to whom a list of statewide electors is furnished and no person who acquires a list of statewide electors prepared from such list shall use any information contained therein for the purpose of mailing or delivering any advertisement or offer for any property, establishment, organization, product, or service or for the purpose of mailing or delivering any solicitation for money, services, or anything of value. Provided however, that any such list and label may be used for any political purpose.”</p>
</blockquote>

<h3 id="permitted-uses">Permitted Uses</h3>
<ul>
  <li>Political purposes</li>
</ul>

<h3 id="prohibited-uses">Prohibited Uses</h3>
<ul>
  <li>Commercial advertisements or offers</li>
  <li>Solicitations for money, services, or anything of value</li>
  <li>Any non-political commercial use</li>
</ul>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="delivery-method">Delivery Method</h3>

<p>Data is sent via <strong>email as CSV files</strong> after the request is processed and payment is received.</p>

<h3 id="file-format">File Format</h3>

<p>Idaho provides voter data in <strong>CSV (comma-separated values)</strong> format, which is easily imported into spreadsheets, databases, and data analysis tools.</p>

<h3 id="online-request-system">Online Request System</h3>

<p>The online form streamlines the request process, making it quick and straightforward to:</p>
<ul>
  <li>Specify exactly what data you need</li>
  <li>Include voter history with a checkbox</li>
  <li>Submit payment electronically</li>
  <li>Receive files via email</li>
</ul>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested, but the online form and email delivery system appear to be low-effort and user-friendly. Contact the Secretary of State if you have questions about the process.</p>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Idaho Secretary of State - Elections Division</strong></p>
<ul>
  <li>Public Records: <a href="https://sos.idaho.gov/public-records-requests/">https://sos.idaho.gov/public-records-requests/</a></li>
  <li>Request Form: <a href="https://forms.sos.idaho.gov/voter-registration-request-form/">Online Voter Registration Request Form</a></li>
</ul>

<hr />

<p>Idaho’s $20 voter data system with online ordering and email delivery represents an excellent model for accessible, affordable voter information. The clear legal restrictions on commercial use ensure data is used appropriately for political and election-related purposes.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
