<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Indiana | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Indiana" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Indiana provides access to voter registration data through an annual subscription system with different access levels based on requestor type. State major political party committees can purchase unrestricted files for $5,000 annually, while other requestors receive redacted versions or may need to make public records requests." />
<meta property="og:description" content="Indiana provides access to voter registration data through an annual subscription system with different access levels based on requestor type. State major political party committees can purchase unrestricted files for $5,000 annually, while other requestors receive redacted versions or may need to make public records requests." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/indiana-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/indiana-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Indiana" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Indiana provides access to voter registration data through an annual subscription system with different access levels based on requestor type. State major political party committees can purchase unrestricted files for $5,000 annually, while other requestors receive redacted versions or may need to make public records requests.","headline":"How to Get Voter Data in Indiana","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/indiana-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/indiana-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Indiana</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Indiana</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">indiana</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Indiana provides access to voter registration data through an annual subscription system with different access levels based on requestor type. State major political party committees can purchase unrestricted files for $5,000 annually, while other requestors receive redacted versions or may need to make public records requests.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$5,000 annual subscription</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Application form to Indiana Election Division</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Unclear for non-political-party subscribers</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact IED for delivery details</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After application review and payment</td>
    </tr>
    <tr>
      <td><strong>Subscription</strong></td>
      <td>Annual subscription model</td>
    </tr>
    <tr>
      <td><strong>Data Tiers</strong></td>
      <td>Unrestricted (political parties) vs. restricted (others)</td>
    </tr>
  </tbody>
</table>

<h2 id="eligibility-and-access-levels">Eligibility and Access Levels</h2>

<p>Indiana provides different levels of voter data access based on requestor type.</p>

<h3 id="unrestricted-access">Unrestricted Access</h3>

<p><strong>State Major Political Party Committees</strong></p>
<ul>
  <li>Annual subscription for unrestricted voter registration file</li>
  <li>Cost: $5,000 per calendar year</li>
  <li>Includes all information in the statewide voter registration system</li>
  <li>Access to voter history (should be confirmed)</li>
</ul>

<h3 id="restricted-access">Restricted Access</h3>

<p><strong>All Other Persons</strong></p>
<ul>
  <li>May obtain restricted copy of voter list</li>
  <li>Certain information redacted (date of birth, gender, etc.)</li>
  <li>Cost: $5,000 per calendar year</li>
  <li>Contact Indiana Election Division for details</li>
</ul>

<h3 id="free-access-limited">Free Access (Limited)</h3>

<p><strong>Chief Justice of Indiana and Federal Court Clerks</strong></p>
<ul>
  <li>Northern and Southern District Courts</li>
  <li>For jury management purposes only</li>
  <li>No charge</li>
</ul>

<h2 id="voter-list">Voter List</h2>

<p>Indiana provides voter registration data from the statewide voter registration system through the Indiana Election Division.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Review the <a href="https://www.in.gov/sos/elections/files/2024Voter-Registration-Guidebook.FINAL.pdf">2024 Voter Registration Guidebook (pages 71-72)</a> for detailed information</li>
  <li>Download the <a href="https://forms.in.gov/download.aspx?id=11404">Voter Registration Subscription Request Form</a></li>
  <li>Determine which access level you qualify for</li>
  <li>Complete the subscription request form</li>
  <li>Submit the form to the Indiana Election Division</li>
  <li>Pay the annual subscription fee ($5,000)</li>
  <li>Receive voter data access</li>
</ol>

<h3 id="whats-included">What’s Included</h3>

<p><strong>Unrestricted File (Political Parties):</strong></p>
<ul>
  <li>All information in the statewide voter registration system</li>
</ul>

<p><strong>Restricted File (Others):</strong></p>
<ul>
  <li>Voter registration information with redactions</li>
  <li>Date of birth removed</li>
  <li>Gender removed</li>
  <li>Other sensitive information removed</li>
</ul>

<h3 id="data-access-laws">Data Access Laws</h3>

<p>Source: IC 3-7-26.3; IC 3-7-26.4</p>

<h2 id="voter-history">Voter History</h2>

<p>The availability of voter history data for non-political-party subscribers is unclear from available documentation.</p>

<h3 id="for-political-parties">For Political Parties</h3>

<p>Political party committees with unrestricted access should confirm voter history availability with the Indiana Election Division.</p>

<h3 id="for-other-requestors">For Other Requestors</h3>

<p>It’s unclear whether voter history is available to requestors who receive the restricted voter file. Options may include:</p>
<ul>
  <li>Voter history unavailable with restricted access</li>
  <li>Voter history available through the subscription</li>
  <li>Voter history available via separate public records request to counties</li>
</ul>

<h3 id="recommendation">Recommendation</h3>

<p>Contact the Indiana Election Division to clarify:</p>
<ul>
  <li>Whether voter history is included with subscription</li>
  <li>What historical coverage is provided</li>
  <li>Whether voter history is available to non-political-party subscribers</li>
</ul>

<h2 id="cost">Cost</h2>

<p>Indiana charges <strong>$5,000</strong> for an annual subscription to the statewide voter registration file.</p>

<p>This cost applies to both:</p>
<ul>
  <li>Political party committees (unrestricted file)</li>
  <li>Other requestors (restricted/redacted file)</li>
</ul>

<h2 id="subscription-model">Subscription Model</h2>

<p>Indiana uses an <strong>annual subscription</strong> system:</p>
<ul>
  <li>Pay $5,000 per calendar year</li>
  <li>Receive access to voter registration data</li>
  <li>Likely includes updates throughout the year</li>
  <li>Renew annually to maintain access</li>
</ul>

<p>Contact the Indiana Election Division for details about:</p>
<ul>
  <li>Update frequency</li>
  <li>How updates are delivered</li>
  <li>Mid-year subscription options</li>
  <li>Renewal process</li>
</ul>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>Indiana’s voter registration system laws contain provisions regarding:</p>
<ul>
  <li>Who may access data</li>
  <li>What information is included based on requestor type</li>
  <li>How data may be used</li>
</ul>

<p>Review IC 3-7-26.3 and IC 3-7-26.4 for complete legal requirements.</p>

<p>When requesting Indiana voter data, subscribers must comply with state laws regarding the use of voter registration records.</p>

<h2 id="alternative-county-level-public-records-requests">Alternative: County-Level Public Records Requests</h2>

<p>If the $5,000 statewide subscription is not feasible, consider:</p>
<ul>
  <li>Making public records requests directly to counties</li>
  <li>Requesting voter history at the county level</li>
  <li>Combining data from multiple counties as needed</li>
</ul>

<p>This approach may provide access to information not available in the restricted statewide file.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="uncertain-clarity-for-non-political-entities">Uncertain Clarity for Non-Political Entities</h3>

<p>The guidebook language is somewhat unclear about:</p>
<ul>
  <li>Whether non-political-party requestors can actually obtain the file</li>
  <li>What specific information is redacted for non-party requestors</li>
  <li>Whether voter history is available to non-party subscribers</li>
</ul>

<p><strong>Recommendation</strong>: Call the Indiana Election Division before applying to clarify eligibility and what data you’ll receive.</p>

<h3 id="political-party-definition">Political Party Definition</h3>

<p>Ensure you understand what qualifies as a “state major political party committee” under Indiana law before applying for unrestricted access.</p>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Contact the Indiana Election Division for current information about:</p>
<ul>
  <li>Eligibility requirements</li>
  <li>Subscription details</li>
  <li>Processing timelines</li>
  <li>Payment methods</li>
  <li>Delivery methods</li>
  <li>File formats</li>
  <li>Voter history availability</li>
  <li>Redaction specifics for restricted files</li>
</ul>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Indiana Election Division</strong></p>
<ul>
  <li>Website: <a href="https://www.in.gov/sos/elections/">https://www.in.gov/sos/elections/</a></li>
  <li>Guidebook: <a href="https://www.in.gov/sos/elections/files/2024Voter-Registration-Guidebook.FINAL.pdf">2024 Voter Registration Guidebook</a></li>
  <li>Request Form: <a href="https://forms.in.gov/download.aspx?id=11404">Subscription Request Form</a></li>
</ul>

<hr />

<p>Indiana’s annual subscription system provides different access levels based on requestor type. While state major political party committees receive unrestricted access for $5,000 annually, the availability and content for other requestors is less clear. Contact the Indiana Election Division to clarify eligibility, data redactions, and voter history availability before subscribing.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
