<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Kentucky | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Kentucky" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kentucky provides access to voter registration data and voter history for $4,000 through a mail-in request process. The voter history file includes five years of participation data with an interesting format that shows both primary and general election voting in each year." />
<meta property="og:description" content="Kentucky provides access to voter registration data and voter history for $4,000 through a mail-in request process. The voter history file includes five years of participation data with an interesting format that shows both primary and general election voting in each year." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/kentucky-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/kentucky-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Kentucky" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Kentucky provides access to voter registration data and voter history for $4,000 through a mail-in request process. The voter history file includes five years of participation data with an interesting format that shows both primary and general election voting in each year.","headline":"How to Get Voter Data in Kentucky","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/kentucky-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/kentucky-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Kentucky</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Kentucky</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">kentucky</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Kentucky provides access to voter registration data and voter history for $4,000 through a mail-in request process. The voter history file includes five years of participation data with an interesting format that shows both primary and general election voting in each year.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$4,000</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Mail or email request form</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Included (5 years)</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact SBE for delivery details</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After form and payment received</td>
    </tr>
    <tr>
      <td><strong>Historical Format</strong></td>
      <td>Primary + General per year</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>Kentucky provides voter registration data through the State Board of Elections via a formal request form process.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Visit the <a href="https://elect.ky.gov/Candidates/Pages/Request-Voter-Registration-Data.aspx">Kentucky Request Voter Registration Data page</a></li>
  <li>Download the <a href="https://elect.ky.gov/Candidates/Documents/SBE%2084%20%20Request%20for%20Voter%20Registration%20Data%2007-2022%20-%20FILLABLE.pdf">Request Form PDF (SBE 84)</a></li>
  <li>Complete the request form</li>
  <li>Mail or email the form to the State Board of Elections</li>
  <li>Submit payment ($4,000)</li>
  <li>Receive voter data after processing</li>
</ol>

<h3 id="whats-included">What’s Included</h3>

<p>The voter registration file includes comprehensive information for all registered voters in Kentucky.</p>

<h2 id="voter-history">Voter History</h2>

<p>Kentucky includes a five-year voter history file with the voter registration data.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>Kentucky provides <strong>five years</strong> of voter history with a unique format:</p>

<p><strong>Format:</strong> For each year, the voter history shows:</p>
<ul>
  <li>Whether the voter participated in the <strong>primary election</strong></li>
  <li>Whether the voter participated in the <strong>general election</strong></li>
</ul>

<p>This biannual structure provides detailed participation tracking across multiple election cycles.</p>

<h3 id="kentucky-election-schedule">Kentucky Election Schedule</h3>

<blockquote>
  <p><strong>Important Context:</strong></p>

  <p>Kentucky is one of only five states that holds elections for its highest state offices in <strong>odd-numbered years</strong>.</p>
</blockquote>

<p>This means Kentucky’s election calendar includes:</p>
<ul>
  <li>Federal elections (even-numbered years)</li>
  <li>State executive elections (odd-numbered years)</li>
  <li>County and municipal elections (synchronized with Federal elections)</li>
</ul>

<p>The five-year voter history captures participation across both even and odd-year election cycles.</p>

<h2 id="cost">Cost</h2>

<p>Kentucky charges <strong>$4,000</strong> for statewide voter registration data with five years of voter history.</p>

<h3 id="pricing-details">Pricing Details</h3>

<p>For detailed pricing and report formatting information, see:
<a href="https://elect.ky.gov/Candidates/Documents/Request%20for%20Voter%20Registration%20Data%20Pricing%20and%20Report%20Formatting.pdf">Request for Voter Registration Data Pricing and Report Formatting PDF</a></p>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>When requesting Kentucky voter data, users must comply with state laws regarding the use of voter registration records. The request form will include specific terms of use and legal requirements.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="voter-history-structure">Voter History Structure</h3>

<p>Kentucky’s voter history format is noteworthy:</p>

<p><strong>Per Year:</strong></p>
<ul>
  <li>Primary election participation: Yes/No or similar indicator</li>
  <li>General election participation: Yes/No or similar indicator</li>
</ul>

<p><strong>Five Years</strong> = <strong>10 participation data points</strong> (5 primaries + 5 generals)</p>

<p>This granular structure helps identify:</p>
<ul>
  <li>Regular general election voters</li>
  <li>Primary election participants</li>
  <li>Consistent voters vs. sporadic voters</li>
  <li>Participation patterns across election types</li>
</ul>

<h3 id="odd-year-state-elections">Odd-Year State Elections</h3>

<p>Kentucky’s odd-year elections for state offices add complexity:</p>
<ul>
  <li>State executive elections (Governor, etc.): Odd years</li>
  <li>Federal elections (President, Congress): Even years</li>
  <li>Must understand which years had which elections</li>
  <li>Voter history spans both calendars</li>
</ul>

<h3 id="request-methods">Request Methods</h3>

<p>Kentucky accepts requests via:</p>
<ul>
  <li><strong>Mail</strong>: Send form to address on document</li>
  <li><strong>Email</strong>: Send form to email on document</li>
</ul>

<p>Choose the method most convenient for you.</p>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Contact the Kentucky State Board of Elections for current information about:</p>
<ul>
  <li>Processing timelines</li>
  <li>Payment methods</li>
  <li>Delivery methods</li>
  <li>File formats</li>
  <li>Exact voter history structure</li>
  <li>Field definitions</li>
</ul>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Kentucky State Board of Elections</strong></p>
<ul>
  <li>Website: <a href="https://elect.ky.gov/">https://elect.ky.gov/</a></li>
  <li>Request Page: <a href="https://elect.ky.gov/Candidates/Pages/Request-Voter-Registration-Data.aspx">Request Voter Registration Data</a></li>
  <li>Request Form: <a href="https://elect.ky.gov/Candidates/Documents/SBE%2084%20%20Request%20for%20Voter%20Registration%20Data%2007-2022%20-%20FILLABLE.pdf">SBE 84 Form</a></li>
  <li>Pricing Info: <a href="https://elect.ky.gov/Candidates/Documents/Request%20for%20Voter%20Registration%20Data%20Pricing%20and%20Report%20Formatting.pdf">Pricing and Formatting PDF</a></li>
</ul>

<hr />

<p>Kentucky’s voter data system provides comprehensive voter registration information with five years of detailed voting history at a cost of $4,000. The unique primary/general participation format for each year offers valuable insights into voter engagement patterns across Kentucky’s distinctive odd-year state elections and even-year federal elections.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
