<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Maine | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Maine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maine provides access to voter registration data and voter history for $2,200 through a formal request process. Access requires meeting specific eligibility criteria such as being a candidate, PAC, issue committee, or political party." />
<meta property="og:description" content="Maine provides access to voter registration data and voter history for $2,200 through a formal request process. Access requires meeting specific eligibility criteria such as being a candidate, PAC, issue committee, or political party." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/maine-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/maine-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Maine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Maine provides access to voter registration data and voter history for $2,200 through a formal request process. Access requires meeting specific eligibility criteria such as being a candidate, PAC, issue committee, or political party.","headline":"How to Get Voter Data in Maine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/maine-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/maine-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Maine</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Maine</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">maine</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Maine provides access to voter registration data and voter history for $2,200 through a formal request process. Access requires meeting specific eligibility criteria such as being a candidate, PAC, issue committee, or political party.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$2,200</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Mail-in data request form</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Included with voter list</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact SOS for delivery details</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After form review and payment</td>
    </tr>
    <tr>
      <td><strong>Eligibility</strong></td>
      <td>Must meet criteria (candidate, PAC, party, etc.)</td>
    </tr>
  </tbody>
</table>

<h2 id="eligibility-requirements">Eligibility Requirements</h2>

<p>Maine restricts access to voter data to qualified requestors who meet specific criteria:</p>

<ul>
  <li>Candidates for office</li>
  <li>Political Action Committees (PACs)</li>
  <li>Issue committees</li>
  <li>Political parties</li>
  <li>Other qualified entities as defined by Maine law</li>
</ul>

<p>Review the data request form for complete eligibility requirements.</p>

<h2 id="voter-list">Voter List</h2>

<p>Maine provides voter registration data from the Central Voter Registration (CVR) system through the Secretary of State’s office.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Visit the <a href="https://www.maine.gov/sos/elections-voting/voter-data">Maine Elections Voter Data page</a></li>
  <li>Download the <a href="https://www.maine.gov/sos/sites/maine.gov.sos/files/content/assets/MAR24-20-Rev.-203-21--20CVR-20Data-20Request-20Form.pdf">CVR Data Request Form PDF</a></li>
  <li>Review eligibility requirements</li>
  <li>Complete the data request form</li>
  <li>Mail the form with payment ($2,200) to the address specified</li>
  <li>Receive voter data after processing</li>
</ol>

<h3 id="whats-included">What’s Included</h3>

<p>The CVR data file includes comprehensive voter registration information for registered voters in Maine.</p>

<h2 id="voter-history">Voter History</h2>

<p>Maine includes voter history data with the voter registration list for qualified requestors.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>Voter history records are provided along with the voter registration data. Contact the Secretary of State for details about the historical coverage period.</p>

<h2 id="cost">Cost</h2>

<p>Maine charges <strong>$2,200</strong> for statewide voter registration data with voter history.</p>

<p>Source: <a href="https://www.maine.gov/sos/sites/maine.gov.sos/files/content/assets/MAR24-20rev321-20Fact-20Sheet-20on-20Obtaining-20Data-20from-20CVR.doc">Fact Sheet on Obtaining Data from CVR (DOC file)</a></p>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<blockquote>
  <p><strong>Important Legal Requirements:</strong></p>

  <p>Access to Maine voter data is restricted to specific qualified entities including candidates, PACs, issue committees, and political parties.</p>
</blockquote>

<p>When requesting Maine voter data, qualified requestors must comply with state laws regarding the use of voter registration records. The data request form will include specific terms of use and legal requirements.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="qualification-review">Qualification Review</h3>

<p>Maine reviews data requests to ensure requestors meet eligibility criteria. Be prepared to provide:</p>
<ul>
  <li>Documentation of your candidate status, PAC registration, or other qualifying criteria</li>
  <li>Intended use for the data</li>
  <li>Compliance with legal requirements</li>
</ul>

<h3 id="delivery-method">Delivery Method</h3>

<p>Contact the Secretary of State’s office or review the data request form for information about how data is delivered after approval and payment.</p>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Contact the Maine Secretary of State for current information about:</p>
<ul>
  <li>Eligibility requirements</li>
  <li>Processing timelines</li>
  <li>Payment methods</li>
  <li>Delivery methods</li>
  <li>File formats</li>
</ul>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Maine Secretary of State - Elections Division</strong></p>
<ul>
  <li>Website: <a href="https://www.maine.gov/sos/elections-voting/">https://www.maine.gov/sos/elections-voting/</a></li>
  <li>Voter Data Page: <a href="https://www.maine.gov/sos/elections-voting/voter-data">Voter Data</a></li>
  <li>Forms: Available on the voter data page</li>
</ul>

<hr />

<p>Maine’s voter data system provides comprehensive information to qualified requestors at a moderate cost. The eligibility requirements ensure data is used appropriately for political and election-related purposes. Confirm your eligibility before submitting a request to ensure smooth processing.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
