<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in New York | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in New York" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New York provides access to voter registration data and voter history through Freedom of Information Law (FOIL) requests. Based on available information, voter data appears to be available at minimal or no cost via email delivery, with nominal fees for physical media." />
<meta property="og:description" content="New York provides access to voter registration data and voter history through Freedom of Information Law (FOIL) requests. Based on available information, voter data appears to be available at minimal or no cost via email delivery, with nominal fees for physical media." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/new-york-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/new-york-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in New York" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"New York provides access to voter registration data and voter history through Freedom of Information Law (FOIL) requests. Based on available information, voter data appears to be available at minimal or no cost via email delivery, with nominal fees for physical media.","headline":"How to Get Voter Data in New York","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/new-york-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/new-york-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in New York</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in New York</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">new-york</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>New York provides access to voter registration data and voter history through Freedom of Information Law (FOIL) requests. Based on available information, voter data appears to be available at minimal or no cost via email delivery, with nominal fees for physical media.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>Free via email / Minimal fee for physical media (sources indicate)</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>FOIL (Freedom of Information Law) request</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Available through FOIL</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Email (free) or physical media (minimal fee)</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>Subject to FOIL timelines</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>New York provides voter registration data through Freedom of Information Law (FOIL) requests submitted to the State Board of Elections.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Visit the <a href="https://elections.ny.gov/freedom-information-law-foil-requests">New York State Board of Elections FOIL Requests page</a></li>
  <li>Review FOIL request procedures</li>
  <li>Submit a FOIL request for voter registration data</li>
  <li>Specify statewide or county/jurisdiction-level data</li>
  <li>Indicate whether you want voter history included</li>
  <li>Specify delivery preference (email or physical media)</li>
  <li>Pay applicable fees (if any)</li>
  <li>Receive voter data according to FOIL fulfillment procedures</li>
</ol>

<h3 id="whats-included">What’s Included</h3>

<p>The voter registration file should include information for registered voters in New York, subject to FOIL provisions and privacy protections.</p>

<h2 id="voter-history">Voter History</h2>

<p>New York provides voter history data through FOIL requests along with voter registration information.</p>

<h3 id="how-to-access-1">How to Access</h3>

<p>When submitting your FOIL request, specify that you want voter history included with the voter registration data.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>Contact the State Board of Elections or include a question in your FOIL request about:</p>
<ul>
  <li>What historical coverage period is provided</li>
  <li>File format for voter history</li>
  <li>How voter history matches to registration data</li>
</ul>

<h2 id="cost">Cost</h2>

<p>Based on secondary sources, New York voter data through FOIL requests appears to be:</p>
<ul>
  <li><strong>Free</strong> when delivered via email</li>
  <li><strong>Minimal fee</strong> when delivered via physical media</li>
</ul>

<h3 id="foil-fee-structure">FOIL Fee Structure</h3>

<p>Under New York’s Freedom of Information Law, agencies may charge fees for:</p>
<ul>
  <li>Actual cost of reproduction</li>
  <li>Media costs for physical formats</li>
  <li>Minimal administrative fees</li>
</ul>

<p>However, many sources indicate New York provides voter data:</p>
<ul>
  <li><strong>Via email</strong>: No charge</li>
  <li><strong>Via CD/DVD/flash drive</strong>: Small media cost only</li>
</ul>

<h3 id="cost-verification">Cost Verification</h3>

<p>The “free via email” indication should be confirmed:</p>
<ol>
  <li>Submit FOIL request or inquiry</li>
  <li>Ask specifically about fees</li>
  <li>Confirm email delivery is available at no cost</li>
  <li>Understand any fees for physical media</li>
  <li>Verify what’s included (voter registration + history)</li>
</ol>

<p>If accurate, New York would be among the states offering the most accessible voter data.</p>

<h2 id="delivery-methods">Delivery Methods</h2>

<p><strong>Email Delivery (Reportedly Free):</strong></p>
<ul>
  <li>Digital files sent via email</li>
  <li>No media costs</li>
  <li>Fastest delivery</li>
  <li>Convenient download</li>
</ul>

<p><strong>Physical Media (Reportedly Minimal Fee):</strong></p>
<ul>
  <li>CD, DVD, or flash drive</li>
  <li>Small media cost</li>
  <li>Mailed to requestor</li>
  <li>Backup option if email unavailable</li>
</ul>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>New York voter data obtained through FOIL requests is subject to:</p>
<ul>
  <li>Freedom of Information Law provisions</li>
  <li>Privacy protections under state law</li>
  <li>Any applicable restrictions on voter registration data use</li>
</ul>

<p>When requesting New York voter data, users must comply with state laws regarding the use of public records and voter registration information.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="foil-framework">FOIL Framework</h3>

<p>New York’s use of the Freedom of Information Law for voter data access provides:</p>

<p><strong>Advantages:</strong></p>
<ul>
  <li>Minimal or no cost (especially via email)</li>
  <li>Transparent process</li>
  <li>Established legal framework</li>
  <li>Public oversight</li>
</ul>

<p><strong>FOIL Timeline:</strong></p>
<ul>
  <li>Response required within 5 business days</li>
  <li>May be extended with notice</li>
  <li>Must provide reason for any denial or delay</li>
</ul>

<h3 id="email-delivery-option">Email Delivery Option</h3>

<p>If email delivery is indeed free, this represents:</p>
<ul>
  <li>Outstanding accessibility</li>
  <li>No cost barrier</li>
  <li>Fast delivery</li>
  <li>Easy to manage digital files</li>
</ul>

<p>This would place New York among the most accessible states for voter data.</p>

<h3 id="testing-needed">Testing Needed</h3>

<p>The “free via email” claim needs independent verification:</p>
<ul>
  <li>No official source confirmed in research</li>
  <li>Based on secondary sources</li>
  <li>Should be verified before relying on this information</li>
</ul>

<p><strong>Recommended</strong>: Submit a FOIL request or inquiry to confirm current fees and delivery options.</p>

<h3 id="voter-history-availability">Voter History Availability</h3>

<p>Sources indicate voter history is available, but details should be confirmed:</p>
<ul>
  <li>Historical coverage period</li>
  <li>File format and structure</li>
  <li>How to match to voter registration</li>
  <li>Whether included with no additional fee</li>
</ul>

<h3 id="no-standardized-portal">No Standardized Portal</h3>

<p>New York does not appear to offer:</p>
<ul>
  <li>Online voter data purchase system</li>
  <li>Automated ordering</li>
  <li>Self-service downloads</li>
  <li>Standardized pricing</li>
</ul>

<p>Each request is handled under FOIL procedures.</p>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Recommended approach:</p>

<ol>
  <li><strong>Contact State Board of Elections:</strong>
    <ul>
      <li>Phone or email to discuss voter data access</li>
      <li>Ask about FOIL process for voter registration and history</li>
      <li>Verify cost (especially the “free via email” claim)</li>
      <li>Understand timeline and procedures</li>
    </ul>
  </li>
  <li><strong>Submit FOIL Request:</strong>
    <ul>
      <li>Use official FOIL request procedures</li>
      <li>Clearly specify statewide voter registration + history</li>
      <li>Request email delivery</li>
      <li>Ask for cost estimate before fulfillment</li>
    </ul>
  </li>
  <li><strong>Verify Details:</strong>
    <ul>
      <li>Actual cost (free vs. fee)</li>
      <li>What’s included</li>
      <li>File formats</li>
      <li>Historical coverage</li>
      <li>Delivery method</li>
    </ul>
  </li>
</ol>

<h2 id="contact-information">Contact Information</h2>

<p><strong>New York State Board of Elections</strong></p>
<ul>
  <li>Website: <a href="https://elections.ny.gov/">https://elections.ny.gov/</a></li>
  <li>FOIL Requests: <a href="https://elections.ny.gov/freedom-information-law-foil-requests">FOIL Information Page</a></li>
</ul>

<hr />

<p>New York’s FOIL-based voter data access reportedly provides free or minimal-cost access to statewide voter registration and history data, particularly when delivered via email. If this information is accurate, New York represents one of the most accessible voter data systems in the country. However, these details should be confirmed through direct contact with the State Board of Elections or by submitting a FOIL request before assuming no-cost access.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
