<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in New Mexico | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in New Mexico" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New Mexico provides access to voter registration data and voter history through a per-record pricing model. At $4.00 per 1,000 records with voter history, the estimated cost for complete statewide data is approximately $5,200." />
<meta property="og:description" content="New Mexico provides access to voter registration data and voter history through a per-record pricing model. At $4.00 per 1,000 records with voter history, the estimated cost for complete statewide data is approximately $5,200." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/new-mexico-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/new-mexico-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in New Mexico" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"New Mexico provides access to voter registration data and voter history through a per-record pricing model. At $4.00 per 1,000 records with voter history, the estimated cost for complete statewide data is approximately $5,200.","headline":"How to Get Voter Data in New Mexico","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/new-mexico-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/new-mexico-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in New Mexico</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in New Mexico</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">new-mexico</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>New Mexico provides access to voter registration data and voter history through a per-record pricing model. At $4.00 per 1,000 records with voter history, the estimated cost for complete statewide data is approximately $5,200.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>~$5,200 (estimated for full list with history)</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Contact Bureau of Elections</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Included (per-record pricing)</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact Bureau of Elections</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After request and payment</td>
    </tr>
    <tr>
      <td><strong>Pricing Model</strong></td>
      <td>$4.00 per 1,000 records with history</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>New Mexico provides voter registration data through the Secretary of State’s Bureau of Elections.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li>Visit the <a href="https://www.sos.nm.gov/voting-and-elections/data-and-maps/">New Mexico Voting and Elections Data and Maps page</a></li>
  <li>Download the <a href="https://api.realfile.rtsclients.com/PublicFiles/ee3072ab0d43456cb15a51f7d82c77a2/96e0c1a0-8448-46a8-a3c7-e26ebe977f95/Voter%20Data%20Request%20Form.pdf">Voter Data Request Form PDF</a></li>
  <li>Complete the request form</li>
  <li>Specify whether you want voter history included</li>
</ol>

<p><strong>Alternatively</strong>, contact the Bureau of Elections directly:</p>
<ul>
  <li><strong>Phone</strong>: 505-827-3600 or 1-800-477-3632</li>
  <li><strong>Email</strong>: Elections@sos.nm.gov</li>
</ul>

<h3 id="whats-included">What’s Included</h3>

<p>The voter registration file includes information for registered voters in New Mexico.</p>

<h2 id="voter-history">Voter History</h2>

<p>New Mexico includes voter history with voter registration data using a per-record pricing model.</p>

<h3 id="pricing-with-voter-history">Pricing with Voter History</h3>

<p><strong>With Voter History</strong>: $4.00 per 1,000 records</p>

<p>This pricing structure means the cost scales with the number of voter records you request.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>Contact the Bureau of Elections for details about the historical coverage period included in the voter history file.</p>

<h2 id="cost">Cost</h2>

<p>New Mexico uses a per-record pricing model:</p>

<table>
  <thead>
    <tr>
      <th>Records</th>
      <th>Cost (with Voter History at $4/1,000)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10,000</td>
      <td>$40</td>
    </tr>
    <tr>
      <td>100,000</td>
      <td>$400</td>
    </tr>
    <tr>
      <td>500,000</td>
      <td>$2,000</td>
    </tr>
    <tr>
      <td>1,000,000</td>
      <td>$4,000</td>
    </tr>
    <tr>
      <td><strong>~1,300,000 (statewide est.)</strong></td>
      <td><strong>~$5,200</strong></td>
    </tr>
  </tbody>
</table>

<p><strong>Estimated Statewide Cost</strong>: Approximately $5,200 for the full voter list with voter history</p>

<blockquote>
  <p><strong>Note</strong>: Sources have cited $5,200 for the full list with voter history, which aligns with the per-record pricing of $4.00 per 1,000 records applied to New Mexico’s voter population.</p>
</blockquote>

<h3 id="cost-without-voter-history">Cost Without Voter History</h3>

<p>The request form and available documentation don’t clearly state pricing for voter registration data without voter history. Contact the Bureau of Elections to inquire about:</p>
<ul>
  <li>Pricing for voter list only (no history)</li>
  <li>Whether voter-list-only option is available</li>
  <li>Any minimum fees</li>
</ul>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>When requesting New Mexico voter data, users must comply with state laws regarding the use of voter registration records. The request form will include specific terms of use and legal requirements.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="per-record-pricing">Per-Record Pricing</h3>

<p>New Mexico’s per-record pricing model provides flexibility:</p>
<ul>
  <li>Pay only for the records you need</li>
  <li>Cost-effective for targeted geographic analysis</li>
  <li>Scalable for different project sizes</li>
  <li>Moderate cost for complete statewide data</li>
</ul>

<p><strong>Advantages</strong>:</p>
<ul>
  <li>County or municipal data is affordable</li>
  <li>Can limit costs by selecting specific jurisdictions</li>
  <li>Transparent pricing structure</li>
</ul>

<p><strong>Considerations</strong>:</p>
<ul>
  <li>Must calculate costs before ordering</li>
  <li>Statewide data approaches $5,000+</li>
  <li>Costs increase linearly with voter count</li>
</ul>

<h3 id="contact-based-system">Contact-Based System</h3>

<p>New Mexico’s system encourages direct contact with the Bureau of Elections, which allows for:</p>
<ul>
  <li>Clarification of specific data needs</li>
  <li>Custom quotes based on requirements</li>
  <li>Discussion of file formats and delivery</li>
  <li>Answers to questions about voter history coverage</li>
</ul>

<h3 id="multiple-contact-methods">Multiple Contact Methods</h3>

<p>New Mexico offers multiple ways to request data:</p>
<ul>
  <li><strong>Mail/Email</strong>: Submit completed form</li>
  <li><strong>Phone</strong>: Call to discuss requirements</li>
  <li><strong>Toll-Free</strong>: 1-800-477-3632 for easy access</li>
</ul>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Contact the New Mexico Bureau of Elections for current information about:</p>
<ul>
  <li>Exact pricing structure</li>
  <li>Minimum fees</li>
  <li>Processing timelines</li>
  <li>Payment methods</li>
  <li>Delivery methods</li>
  <li>File formats</li>
  <li>Voter history coverage period</li>
  <li>Options for voter list without history</li>
</ul>

<h2 id="contact-information">Contact Information</h2>

<p><strong>New Mexico Secretary of State - Bureau of Elections</strong></p>
<ul>
  <li>Phone: 505-827-3600 or 1-800-477-3632</li>
  <li>Email: Elections@sos.nm.gov</li>
  <li>Website: <a href="https://www.sos.nm.gov/voting-and-elections/">https://www.sos.nm.gov/voting-and-elections/</a></li>
  <li>Data Page: <a href="https://www.sos.nm.gov/voting-and-elections/data-and-maps/">Data and Maps</a></li>
  <li>Request Form: <a href="https://api.realfile.rtsclients.com/PublicFiles/ee3072ab0d43456cb15a51f7d82c77a2/96e0c1a0-8448-46a8-a3c7-e26ebe977f95/Voter%20Data%20Request%20Form.pdf">Voter Data Request Form PDF</a></li>
</ul>

<hr />

<p>New Mexico’s per-record pricing model at $4.00 per 1,000 records provides a balanced approach to voter data access. The estimated $5,200 cost for complete statewide data with voter history is moderate compared to other states, while the scalable pricing makes county or municipal data very affordable. Contact the Bureau of Elections to confirm current pricing and discuss your specific data needs.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
