<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in New Hampshire | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in New Hampshire" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New Hampshire provides access to voter registration data through direct contact with the Secretary of State or individual town clerks. While estimated costs are around $8,300 for statewide data, a recent state law change now provides one free copy of local voter checklists to down-ballot candidates running in smaller districts." />
<meta property="og:description" content="New Hampshire provides access to voter registration data through direct contact with the Secretary of State or individual town clerks. While estimated costs are around $8,300 for statewide data, a recent state law change now provides one free copy of local voter checklists to down-ballot candidates running in smaller districts." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/new-hampshire-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/new-hampshire-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in New Hampshire" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"New Hampshire provides access to voter registration data through direct contact with the Secretary of State or individual town clerks. While estimated costs are around $8,300 for statewide data, a recent state law change now provides one free copy of local voter checklists to down-ballot candidates running in smaller districts.","headline":"How to Get Voter Data in New Hampshire","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/new-hampshire-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/new-hampshire-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in New Hampshire</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in New Hampshire</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">new-hampshire</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>New Hampshire provides access to voter registration data through direct contact with the Secretary of State or individual town clerks. While estimated costs are around $8,300 for statewide data, a recent state law change now provides one free copy of local voter checklists to down-ballot candidates running in smaller districts.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>~$8,300 (estimated, not officially verified)</td>
    </tr>
    <tr>
      <td><strong>Local Candidate Cost</strong></td>
      <td>Free (effective Oct. 1, 2024)</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Contact SOS or town clerk</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>2 years</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact SOS or clerk for details</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>Varies by jurisdiction</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>New Hampshire provides voter registration data through the Secretary of State’s office or directly from town clerks, depending on your needs and eligibility.</p>

<h3 id="how-to-access">How to Access</h3>

<p><strong>For Statewide Data:</strong></p>
<ol>
  <li>Contact the New Hampshire Secretary of State’s office</li>
  <li>Inquire about current process for obtaining statewide voter data</li>
  <li>Discuss pricing, delivery method, and timeline</li>
  <li>Submit any required forms or agreements</li>
  <li>Pay applicable fees</li>
  <li>Receive voter data</li>
</ol>

<p><strong>For Local/Municipal Data:</strong></p>
<ol>
  <li>Contact the town clerk in the municipality you need data for</li>
  <li>Inquire about voter checklist availability</li>
  <li>Ask about fees (may be free for local candidates as of Oct. 1, 2024)</li>
  <li>Arrange for delivery or pickup</li>
</ol>

<h3 id="recent-law-change">Recent Law Change</h3>

<blockquote>
  <p><strong>Important Update - Effective October 1, 2024:</strong></p>

  <p>A change in state law now allows down-ballot candidates to request <strong>one free copy</strong> of their local voter checklists. This eliminates the cost for candidates running in smaller districts.</p>
</blockquote>

<p>Source: <a href="https://www.concordmonitor.com/2024/10/15/nh-sells-voter-data-to-political-candidates-here-s-what-they-do-with-it-55945677/">Concord Monitor article (October 15, 2024)</a></p>

<h3 id="who-qualifies-for-free-local-data">Who Qualifies for Free Local Data</h3>

<p>Under the new law, <strong>down-ballot candidates</strong> running for:</p>
<ul>
  <li>Local offices</li>
  <li>State legislative districts</li>
  <li>Other smaller district races</li>
</ul>

<p>Can request one free copy of the voter checklist for their specific local jurisdiction.</p>

<p><strong>Statewide candidates</strong> and others not covered by the new law would still pay applicable fees.</p>

<h2 id="voter-history">Voter History</h2>

<p>New Hampshire provides voter history covering <strong>2 years</strong> of election participation.</p>

<h3 id="historical-coverage">Historical Coverage</h3>

<p>The 2-year voter history period includes recent election cycles, providing data on voter participation in recent elections.</p>

<p>For specific details about:</p>
<ul>
  <li>Which elections are included</li>
  <li>File format</li>
  <li>How history matches to registration data</li>
</ul>

<p>Contact the Secretary of State or relevant town clerk.</p>

<h2 id="cost">Cost</h2>

<table>
  <thead>
    <tr>
      <th>Request Type</th>
      <th>Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Data</strong></td>
      <td>~$8,300 (estimated)</td>
    </tr>
    <tr>
      <td><strong>Local Data (General)</strong></td>
      <td>Varies by municipality</td>
    </tr>
    <tr>
      <td><strong>Local Data (Down-Ballot Candidates)</strong></td>
      <td><strong>Free</strong> (as of Oct. 1, 2024)</td>
    </tr>
  </tbody>
</table>

<h3 id="statewide-cost">Statewide Cost</h3>

<p>The $8,300 estimate for statewide data comes from media reporting:</p>
<ul>
  <li>Source: Concord Monitor article (October 2024)</li>
  <li>Status: Not independently verified</li>
  <li>Contact SOS for official pricing</li>
</ul>

<h3 id="local-data-costs">Local Data Costs</h3>

<p>Before the October 2024 law change, towns could charge fees for voter checklists. The new law now provides:</p>
<ul>
  <li><strong>One free copy</strong> for down-ballot candidates</li>
  <li>Additional copies or requests by others may still incur fees</li>
  <li>Costs vary by municipality</li>
</ul>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>When requesting New Hampshire voter data, users must comply with state laws regarding the use of voter registration records.</p>

<p>The new law specifically addresses candidate access, but general provisions for data use likely apply to all requestors.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="decentralized-system">Decentralized System</h3>

<p>New Hampshire’s voter data access is more decentralized than most states:</p>
<ul>
  <li>Statewide data: Contact Secretary of State</li>
  <li>Local data: Contact town clerks</li>
  <li>Different processes and fees by municipality</li>
  <li>Recent law changes affect pricing</li>
</ul>

<h3 id="free-candidate-access">Free Candidate Access</h3>

<p>The October 1, 2024 law change represents a significant shift:</p>
<ul>
  <li>Reduces costs for local candidates</li>
  <li>Levels the playing field in smaller district races</li>
  <li>Applies only to down-ballot (non-statewide) candidates</li>
  <li>Limited to one free copy</li>
</ul>

<h3 id="2-year-history">2-Year History</h3>

<p>New Hampshire’s 2-year voter history is relatively limited compared to states offering 5, 10, or 15 years of history.</p>

<p>This coverage includes:</p>
<ul>
  <li>Most recent general election</li>
  <li>Most recent primary election</li>
  <li>Possibly other elections within 2-year window</li>
</ul>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. Recommended approach:</p>

<p><strong>For Statewide Data:</strong></p>
<ul>
  <li>Contact NH Secretary of State</li>
  <li>Verify current pricing ($8,300 estimate needs confirmation)</li>
  <li>Understand process and timeline</li>
  <li>Confirm voter history details</li>
</ul>

<p><strong>For Local Data:</strong></p>
<ul>
  <li>Contact relevant town clerk</li>
  <li>Ask about the Oct. 1, 2024 law change if you’re a candidate</li>
  <li>Verify eligibility for free checklist</li>
  <li>Understand delivery options</li>
</ul>

<h2 id="recent-news-coverage">Recent News Coverage</h2>

<p>For background on New Hampshire’s voter data sales and the recent law change:
<a href="https://www.concordmonitor.com/2024/10/15/nh-sells-voter-data-to-political-candidates-here-s-what-they-do-with-it-55945677/">Concord Monitor: NH sells voter data to political candidates. Here’s what they do with it</a></p>

<h2 id="contact-information">Contact Information</h2>

<p><strong>New Hampshire Secretary of State</strong></p>
<ul>
  <li>Website: <a href="https://sos.nh.gov/">https://sos.nh.gov/</a></li>
</ul>

<p><strong>Local Town Clerks:</strong></p>
<ul>
  <li>Contact your local municipality’s town clerk office</li>
  <li>Search for “[Town Name] NH Town Clerk” to find contact information</li>
</ul>

<hr />

<p>New Hampshire’s voter data system offers two pathways: statewide data through the Secretary of State (estimated $8,300) or local data through town clerks. The recent law change providing free voter checklists to down-ballot candidates represents a significant improvement in accessibility for local and district-level campaigns. The 2-year voter history provides recent participation data, though it’s more limited than many other states.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
