<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Voter Data in Tennessee | Urnicus Inc.</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="How to Get Voter Data in Tennessee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tennessee provides access to voter registration data through the State Election Commission with a maximum cost of $2,500 for the statewide list. Unlike many states, Tennessee does not offer an online purchase option, requiring direct contact with the Division of Elections." />
<meta property="og:description" content="Tennessee provides access to voter registration data through the State Election Commission with a maximum cost of $2,500 for the statewide list. Unlike many states, Tennessee does not offer an online purchase option, requiring direct contact with the Division of Elections." />
<link rel="canonical" href="http://localhost:4000/blog/2025/11/17/tennessee-voter-data.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/11/17/tennessee-voter-data.html" />
<meta property="og:site_name" content="Urnicus Inc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Get Voter Data in Tennessee" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-17T00:00:00-05:00","datePublished":"2025-11-17T00:00:00-05:00","description":"Tennessee provides access to voter registration data through the State Election Commission with a maximum cost of $2,500 for the statewide list. Unlike many states, Tennessee does not offer an online purchase option, requiring direct contact with the Division of Elections.","headline":"How to Get Voter Data in Tennessee","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/11/17/tennessee-voter-data.html"},"url":"http://localhost:4000/blog/2025/11/17/tennessee-voter-data.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=c73ac5a3398c4bc43d69788f574c6fae3a07ea41">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">How to Get Voter Data in Tennessee</h1>
      <h2 class="project-tagline">Voter Data Access Guide</h2>
      
        <a href="https://github.com/urnicus/urnicus" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">How to Get Voter Data in Tennessee</h1>
    <p class="post-meta">
      <time datetime="2025-11-17T00:00:00-05:00">
        November 17, 2025
      </time>
      
      <span class="post-tags">
        
          <span class="tag">tennessee</span>
        
          <span class="tag">voter-data</span>
        
          <span class="tag">voter-list</span>
        
          <span class="tag">voter-history</span>
        
      </span>
      
    </p>
  </header>

  <div class="post-content">
    <p>Tennessee provides access to voter registration data through the State Election Commission with a maximum cost of $2,500 for the statewide list. Unlike many states, Tennessee does not offer an online purchase option, requiring direct contact with the Division of Elections.</p>

<h2 id="quick-summary">Quick Summary</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Statewide Cost</strong></td>
      <td>$2,500 maximum</td>
    </tr>
    <tr>
      <td><strong>Voter List Access</strong></td>
      <td>Contact Division of Elections</td>
    </tr>
    <tr>
      <td><strong>Voter History Access</strong></td>
      <td>Can be requested with voter list</td>
    </tr>
    <tr>
      <td><strong>Delivery Method</strong></td>
      <td>Contact SOS for delivery details</td>
    </tr>
    <tr>
      <td><strong>Processing Time</strong></td>
      <td>After request and payment</td>
    </tr>
    <tr>
      <td><strong>Note</strong></td>
      <td>Recommend contact before proceeding</td>
    </tr>
  </tbody>
</table>

<h2 id="voter-list">Voter List</h2>

<p>Tennessee provides voter registration data through the Tennessee Secretary of State - Division of Elections, but does not offer an online purchase system.</p>

<h3 id="how-to-access">How to Access</h3>

<ol>
  <li><strong>Contact the Division of Elections before proceeding:</strong>
    <ul>
      <li><strong>Phone</strong>: 615-741-7956 or 1-877-850-4959</li>
      <li><strong>Email</strong>: tennessee.elections@tn.gov</li>
      <li><strong>Address</strong>: 312 Rosa L. Parks Avenue, Snodgrass Tower, 7th Floor, Nashville, TN 37243</li>
    </ul>
  </li>
  <li>
    <p>Inquire about current process for obtaining voter registration data</p>
  </li>
  <li>Available documentation (currency uncertain):
    <ul>
      <li><a href="https://www.votesumnertn.org/documents/candidate_info/state-cd-purchase.pdf">State CD Purchase Information</a></li>
      <li>This document appears to be dated and may not reflect current procedures</li>
    </ul>
  </li>
  <li>
    <p>Request voter list and any required forms/affidavits</p>
  </li>
  <li>
    <p>Submit payment when instructed</p>
  </li>
  <li>Receive voter data via method specified by Division of Elections</li>
</ol>

<h3 id="whats-included">What’s Included</h3>

<p>The voter registration file includes information for registered voters in Tennessee.</p>

<h2 id="voter-history">Voter History</h2>

<p>Voter history can be requested when submitting your affidavit or request for voter registration data.</p>

<h3 id="how-to-request">How to Request</h3>

<p>When contacting the Division of Elections:</p>
<ul>
  <li>Specify that you want voter history included</li>
  <li>Ask about historical coverage period</li>
  <li>Verify any additional costs for voter history</li>
  <li>Confirm file format and structure</li>
</ul>

<h2 id="cost">Cost</h2>

<p>Tennessee charges up to <strong>$2,500</strong> for the statewide voter registration list.</p>

<p>This maximum cap provides cost certainty for statewide data requests.</p>

<h2 id="important-recommendations">Important Recommendations</h2>

<blockquote>
  <p><strong>Recommend Contact Before Proceeding:</strong></p>

  <p>Tennessee’s voter data process is not well-documented online, and available documentation may be outdated. Before making any commitments:</p>

  <ol>
    <li><strong>Call or email</strong> the Division of Elections</li>
    <li><strong>Verify current process</strong> and requirements</li>
    <li><strong>Confirm pricing</strong> for statewide data</li>
    <li><strong>Ask about voter history</strong> availability and coverage</li>
    <li><strong>Understand delivery methods</strong> and timeline</li>
    <li><strong>Request current forms</strong> if applicable</li>
  </ol>
</blockquote>

<h2 id="available-documentation">Available Documentation</h2>

<p>The most detailed available documentation is:
<a href="https://www.votesumnertn.org/documents/candidate_info/state-cd-purchase.pdf">State CD Purchase Information PDF</a></p>

<p>However:</p>
<ul>
  <li>This document’s currency is uncertain</li>
  <li>It may not reflect current procedures</li>
  <li>Process may have changed since publication</li>
  <li>Contact Division of Elections for current information</li>
</ul>

<h2 id="restrictions-and-permitted-uses">Restrictions and Permitted Uses</h2>

<p>When requesting Tennessee voter data, users must comply with state laws regarding the use of voter registration records. The Division of Elections will provide specific terms of use and legal requirements during the request process.</p>

<h2 id="technical-notes">Technical Notes</h2>

<h3 id="no-online-purchase">No Online Purchase</h3>

<p>Unlike many states, Tennessee does not offer:</p>
<ul>
  <li>Online purchase portal</li>
  <li>Self-service data requests</li>
  <li>Automated payment processing</li>
  <li>Immediate downloads</li>
</ul>

<p>The contact-based system requires direct communication with the Division of Elections.</p>

<h3 id="affidavit-requirement">Affidavit Requirement</h3>

<p>Based on available documentation, Tennessee likely requires an affidavit or formal request form. Confirm current requirements when contacting the Division of Elections.</p>

<h3 id="cd-delivery">CD Delivery</h3>

<p>Historical documentation references CD delivery, though current delivery methods may include:</p>
<ul>
  <li>Physical media (CD, flash drive)</li>
  <li>Email/FTP transfer</li>
  <li>Cloud storage links</li>
  <li>Other digital delivery</li>
</ul>

<p>Verify current delivery methods with the Division of Elections.</p>

<h3 id="voter-history-details">Voter History Details</h3>

<p>The availability and structure of voter history should be confirmed:</p>
<ul>
  <li>Is it included with the base price or additional?</li>
  <li>How many years/elections are covered?</li>
  <li>What format is used?</li>
  <li>How does it match to voter registration data?</li>
</ul>

<h3 id="testing-status">Testing Status</h3>

<p>This system has not been independently tested. The lack of current online documentation makes direct contact essential before proceeding.</p>

<h2 id="contact-information">Contact Information</h2>

<p><strong>Tennessee Secretary of State - Division of Elections</strong></p>
<ul>
  <li><strong>Address</strong>: 312 Rosa L. Parks Avenue, Snodgrass Tower, 7th Floor, Nashville, TN 37243</li>
  <li><strong>Phone</strong>: 615-741-7956 or 1-877-850-4959 (toll-free)</li>
  <li><strong>Email</strong>: tennessee.elections@tn.gov</li>
  <li><strong>Website</strong>: <a href="https://sos.tn.gov/elections">https://sos.tn.gov/elections</a></li>
</ul>

<p><strong>Recommended</strong>: Contact via phone or email before proceeding to verify current processes and requirements.</p>

<hr />

<p>Tennessee’s voter data system with a $2,500 maximum cost provides reasonable pricing for statewide data, but the lack of current online documentation and absence of an online purchase option makes direct contact with the Division of Elections essential. Call or email before proceeding to verify the current process, requirements, pricing, and voter history availability.</p>

  </div>

  <footer class="post-footer">
    <p><a href="/blog">← Back to Blog</a></p>
  </footer>
</article>

<style>
  .post-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 1rem;
  }

  .post-title {
    margin-bottom: 0.5rem;
  }

  .post-meta {
    color: #586069;
    font-size: 0.9rem;
  }

  .post-tags {
    margin-left: 1rem;
  }

  .tag {
    background: #f1f8ff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.3rem;
    font-size: 0.85rem;
  }

  .post-content {
    line-height: 1.6;
    margin: 2rem 0;
  }

  .post-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1.5rem 0;
  }

  .post-content th,
  .post-content td {
    border: 1px solid #dfe2e5;
    padding: 0.6rem 1rem;
    text-align: left;
  }

  .post-content th {
    background: #f6f8fa;
    font-weight: 600;
  }

  .post-content blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 1rem;
    margin: 1.5rem 0;
    color: #6a737d;
  }

  .post-footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e4e8;
  }
</style>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/urnicus/urnicus">urnicus</a> is maintained by <a href="https://github.com/urnicus">urnicus</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
